# ecom-app

back/: build.gradle
back/src/main/java/com/arch/ecommerce/: EcommerceApplication.java
back/src/main/java/com/arch/ecommerce/errormanagement/: ErrorHandler.java  RestErrorConstant.java
back/src/main/java/com/arch/ecommerce/errormanagement/exception/: BusinessException.java  EntityNotFoundException.java
back/src/main/java/com/arch/ecommerce/errormanagement/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
back/src/main/java/com/arch/ecommerce/errormanagement/utils/: ErrorMessageResolver.java
back/src/main/java/com/arch/ecommerce/product/application/: ProductService.java  ShoppingShoppingCartService.java  WishListService.java
back/src/main/java/com/arch/ecommerce/product/domain/: CartAction.java  CartCommandDetails.java  CartItem.java  InventoryStatus.java  Product.java  ShoppingCart.java  ShoppingCartCommand.java  WishList.java  WishListAction.java  WishListCommand.java
back/src/main/java/com/arch/ecommerce/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  UserAuthenticationConfiguration.java
back/src/main/java/com/arch/ecommerce/security/controller/: AuthenticationController.java
back/src/main/java/com/arch/ecommerce/security/database/: User.java  UserRepository.java
back/src/main/java/com/arch/ecommerce/security/service/: AuthenticationService.java  JwtService.java
back/src/main/resources/: application.yml
back/src/test/java/com/arch/ecommerce/: EcommerceApplicationTests.java
back/src/test/java/com/arch/ecommerce/product/application/: ProductServiceTest.java  (+2 more)
(+66 files in other folders)
